<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            MEDIDAS ABSOLUTAS
            cm, mm, in(polegada), px, pt, pc

            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            */

           /* font-size: 1em;
            font-weight: lighter;
            font-style: italic; */
        }

        h1 {
               /* font-family: 'Work-Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; */

                font: italic bolder 3em 'Work Sans', Sans-Serif; /* Declaração utilizando SHORTHAND */
            }

        h2 {
            font: bold 2em 'Work Sans';
        }

    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates ad atque natus obcaecati ratione quae et autem magnam incidunt praesentium repellat odit blanditiis perferendis possimus, facere ullam dignissimos alias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, incidunt repellat numquam aut harum, qui iure laboriosam, quo sapiente praesentium vero. Est vero hic inventore maiores delectus quia temporibus id.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam maxime nesciunt nemo exercitationem laboriosam quo ipsam nihil voluptas sed porro repudiandae dolor deleniti quia, deserunt magni mollitia sequi consectetur. Nobis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod quis aperiam blanditiis sit atque, eveniet ullam eum at consequuntur dicta beatae rerum, id, consectetur excepturi esse! Quia, sapiente totam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ex culpa, enim quam earum optio a reiciendis veniam, repudiandae nisi iste totam recusandae veritatis iusto quisquam at porro fuga odio.</p>
</body>
</html>