<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
         #  = id
         .  = classe
         :  = pseudo-class
         :: = pseudo-elemento
         >  = children (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        :visited {
            color: darkred;

        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(241, 136, 136);
        }

        .especial::before {
            content: ' ⇒';
        }

        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>