<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>

    <style>

    @font-face {
    font-family: 'cabecalho';
    src: url('fontes/_idroid.otf') format('opentype');
}

    @font-face {
    font-family: 'android'  ;
    src: url('fontes/idroid.otf') format('opentype');
}

header {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom,#3CD983, #2e975c, #195A36);
    padding: 20px;
    margin-top: -8px;
    margin-right: -8px;
    margin-bottom: 1px;
    margin-left: -8px;
}

    h1 {
            font-family: 'cabecalho', sans-serif;
            text-align: center;
            font-size: 4em;
            color: white;
        }
    
    h2 {
        font-family: 'android', Times, serif;
        color: #154b2d;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.089), white);
        text-align: center;
    }

    footer {
            background-color: #1A5C38;
            color: white;
            margin-right: -7px;
            margin-bottom: -44px;
            margin-left: -8px;
            
        }

    .conteudo {
        margin-top: 0px;
        margin-left: 20px;
        padding-top: 10px;
        color: #154b2d;
        font-size: 1em;
    }
    
    .rodape > P {
        text-align: center;
        padding-top: 4px;
        padding-bottom: 4px;
}
    </style>
    
</head>
<body>

<header>
    <h1>NOTÍCIAS</h1>
</header>
<div class="conteudo">
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reiciendis ratione veritatis asperiores saepe accusantium, dignissimos sapiente quisquam impedit fugiat distinctio, eius iusto aperiam, corrupti quibusdam ipsum ea rerum ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam maxime maiores dolores aut dolor nisi excepturi fuga eligendi, quisquam voluptate deleniti iste culpa, magni laborum eius! Consectetur sed vel nesciunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem eos nam quasi nemo perferendis, error architecto autem et porro aut distinctio eveniet! Aperiam eos tempora dolorum sapiente inventore repellat dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, doloremque tempore. Est necessitatibus sunt et, temporibus minima dignissimos quaerat earum libero architecto laboriosam excepturi totam quidem natus amet. Mollitia, ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis expedita dolores nesciunt quis modi ducimus repudiandae omnis rerum sunt vitae molestias sapiente perferendis eaque recusandae voluptatibus, sequi hic? Quibusdam, repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis laborum, inventore dolorum assumenda, iste a delectus dignissimos quas itaque ea quos expedita, ullam blanditiis! Repudiandae nostrum asperiores veritatis distinctio saepe!</P>
</div>

    <h2>MAIS NOTICIAS</h2>
<div class="conteudo">
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odio maiores deserunt molestiae, dicta quo, aperiam non possimus ducimus quaerat, expedita eius doloremque tempore? Magnam porro mollitia adipisci aperiam inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, optio explicabo. Ea deleniti quaerat, iste voluptatem reiciendis possimus accusantium quisquam, veritatis sequi voluptas molestiae expedita rem maiores veniam aliquid facere? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ipsa id minus error tempore temporibus, voluptates atque vitae voluptatibus. Dolorum quaerat necessitatibus, nemo praesentium perferendis porro asperiores omnis nulla sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa rem consequatur maiores optio nemo corporis nesciunt magnam, beatae nihil id, exercitationem facilis veritatis asperiores earum similique! Mollitia labore accusamus ipsa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus cum omnis odit quam ad quaerat sit cumque illo distinctio itaque eveniet maxime debitis facilis tempore placeat voluptates ab, nesciunt vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquam consequatur doloremque amet, maiores itaque unde consectetur, quaerat est omnis, aperiam nisi voluptate quam magni provident? Libero autem neque quod.</P>
</div>
    <a href="index.html">VOLTAR</a>

    <footer class="rodape">
        <p>Site criado por Alesandro Couto Gomes para o CursoemVideo.
        </p>
    </footer>
</body>
</html>