<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no google</title>
    <style>
        @import url ('https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap');

        @import url ('https://fonts.googleapis.com/css2? family = Kaushan + Script &família = Roboto: ital, peso @ 0,100; 0,300; 0,400; 0,500; 0,700; 0,900; 1,100; 1,300; 1,400; 1.500; 1.700; 1.900 & display = swap');

        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');  
            font-weight: normal;
            font-style: normal;  
        }


        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae vitae tenetur. Nobis corrupti inventore culpa et laboriosam delectus quibusdam, porro quis officia labore facilis consequatur dicta possimus soluta. Pariatur!</p>

    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ullam obcaecati, tempora explicabo quam maiores tempore sed voluptatibus enim? Delectus, ab assumenda saepe odio alias ducimus beatae tenetur repellat iure?</p>
</body>
</html>